# etcd-viewer

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/org/github/etcd/browser/: AboutPage.html  AboutPage.java  ConvertUtils.java  EditNodePage.html  EditNodePage.java  EtcdBrowserApplication.java  EtcdBrowserPage.html  EtcdBrowserPage.java  EtcdNodeFormPanel.html  EtcdNodeFormPanel.java  EtcdNodeFormPanel.properties  EtcdNodePanel.html  EtcdNodePanel.java  EtcdNodePanel.properties  FormGroupBorder.html  FormGroupBorder.java  HomePage.html  HomePage.java  NavigationPage.java  TemplatePage.html  TemplatePage.java
src/main/java/org/github/etcd/cluster/: ClusterManager.java  ClusterManagerImpl.java  EtcdCluster.java  EtcdPeer.java
src/main/java/org/github/etcd/html/cluster/: AddClusterFormPanel.html  AddClusterFormPanel.java  AddClusterModalPanel.html  AddClusterModalPanel.java  ClusterDetailsPanel.html  ClusterDetailsPanel.java  ClusterListPanel.html  ClusterListPanel.java  ClusterPeersPanel.html  ClusterPeersPanel.java  ClusterSelectionPanel.html  ClusterSelectionPanel.java  ClustersPage.html  ClustersPage.java  ClustersPage.properties  DeleteClusterModalPanel.html  DeleteClusterModalPanel.java
src/main/java/org/github/etcd/html/node/: DeleteNodeModalPanel.html  DeleteNodeModalPanel.java  EditNodeModalPanel.html  EditNodeModalPanel.java  EditNodeModalPanel.properties  EtcdNodePanel.java  KeyLabelModel.java
src/main/java/org/github/etcd/html/utils/: FormGroupBorder.html  FormGroupBorder.java
src/main/java/org/github/etcd/rest/: CachingResourceProxyFactory.java  EtcdManager.java  EtcdManagerImpl.java  EtcdManagerRouter.java  EtcdNode.java  EtcdResource.java  EtcdResourceProxy.java  EtcdResourceRouter.java  EtcdResponse.java  EtcdSelfStats.java  ResourceProxyFactory.java  RestModule.java
src/main/java/org/github/etcd/service/: ApiVersion.java  ClusterManager.java  EtcdCluster.java  EtcdManager.java  EtcdManagerRouter.java  EtcdPeer.java  EtcdProxyFactory.java  ResourceProxyFactory.java  RestModule.java
src/main/java/org/github/etcd/service/api/: EtcdAuthentication.java  EtcdError.java  EtcdException.java  EtcdMember.java  EtcdMembers.java  EtcdNode.java  EtcdProxy.java  EtcdResponse.java  EtcdSelfStats.java
src/main/java/org/github/etcd/service/api/v2/: EtcdProxyImpl.java  EtcdV2ProxyImpl.java
src/main/java/org/github/etcd/service/api/v3/: EtcdV3ProxyImpl.java
src/main/java/org/github/etcd/service/impl/: CachingResourceProxyFactory.java  ClusterManagerImpl.java  EtcdManagerImpl.java
src/main/java/org/github/etcd/service/rest/: EtcdApiResource.java  EtcdAuthentication.java  EtcdError.java  EtcdException.java  EtcdMember.java  EtcdMembers.java  EtcdNode.java  EtcdProxy.java  EtcdResponse.java  EtcdSelfStats.java
src/main/java/org/github/etcd/service/rest/impl/: EtcdProxyImpl.java
src/main/java/org/github/etcd/viewer/: ConvertUtils.java  EtcdViewerApplication.java  EtcdWebSession.java
src/main/java/org/github/etcd/viewer/html/cluster/: AddClusterModalPanel.html  AddClusterModalPanel.java  ClusterMembersPanel.html  ClusterMembersPanel.java  ClusterPeersPanel.html  ClusterPeersPanel.java  ClusterSelectionPanel.html  ClusterSelectionPanel.java  DeleteClusterModalPanel.html  DeleteClusterModalPanel.java  RegistryListPanel.html  RegistryListPanel.java  RegistryPanel.html  RegistryPanel.java
src/main/java/org/github/etcd/viewer/html/modal/: GenericModalPanel.java  TriggerModalLink.java
src/main/java/org/github/etcd/viewer/html/node/: AddFileModalPanel.html  AddFileModalPanel.java  AddPropertyFileModalPanel.html  AddPropertyFileModalPanel.java  DeleteNodeModalPanel.html  DeleteNodeModalPanel.java  EditNodeModalPanel.html  EditNodeModalPanel.java  EtcdNodePanel.html  EtcdNodePanel.java  EtcdNodePanel.properties
src/main/java/org/github/etcd/viewer/html/pages/: AboutPage.html  AboutPage.java  AboutPage.properties  AuthPage.html  AuthPage.java  HomePage.html  HomePage.java  NavigationPage.html  NavigationPage.java  NavigationPage.properties  NavigationPageLink.java  RegistriesPage.html  RegistriesPage.java  SelectRegistryPanel.html  SelectRegistryPanel.java  SignInPanel.html  SignInPanel.java  SignOutPanel.html  SignOutPanel.java  TemplatePage.html  TemplatePage.java  TemplatePage.properties
src/main/java/org/github/etcd/viewer/html/resource/: WebResources.java
src/main/java/org/github/etcd/viewer/html/utils/: FormGroupBorder.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/github/etcd/browser/: Start.java  TestHomePage.java
src/test/java/org/github/etcd/rest/: ConfigureCxfClient.java  EtcdError.java  EtcdException.java  EtcdMember.java  EtcdMembers.java  EtcdProxy.java  EtcdProxyImpl.java  EtcdResource.java  EtcdResourceImpl.java  EtcdSimulator.java  TestEtcdProxy.java  TestEtcdResource.java
src/test/java/org/github/etcd/service/impl/: ClusterManagerTest.java
src/test/java/org/github/etcd/viewer/: Start.java  TestAboutPage.java  TestHomePage.java  TestNavigationPage.java
src/test/resources/: log4j.properties
src/test/resources/storereadtest/: clusters.json
